<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.skumar</groupId>
	<artifactId>spring-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
	</dependencies>
	<modules>
		<module>HelloWorldAnnotationConfig</module>
		<module>HelloWorld</module>
		<module>DISetterInjection</module>
		<module>DIConstructorInjection</module>
		<module>InnerBean</module>
		<module>BeanScope</module>
		<module>Collections</module>
		<module>FactoryBean</module>
		<module>InjectDate</module>
		<module>PropertyPlaceholderConfigurer</module>
		<module>PropertyOverrideConfigurer</module>
		<module>BeanConfigurationInheritance</module>
		<module>BeanLifeCyclePostConstructAnnotation</module>
		<module>BeanLifeCycleInitMethod</module>
		<module>BeanLifeCycleInitializationBean</module>
		<module>ExpressionLanguage</module>
		<module>Autowiring</module>
	</modules>
</project>
