# ===============================
# PROFILE
# ===============================
iqs.profile=default

# ===============================
# LOGGING
# ===============================
# log configuration -- update config location as needed
#logging.config=config/logback-spring.xml
logging.path=logs
logging.file=iqs

# ===============================
# DATA SOURCE (H2)
# ===============================
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydatabase

# initialize database schema
spring.datasource.initialize=true

spring.datasource.data.initialize=true
spring.datasource.platform=h2
#spring.datasource.schema=classpath:sql/h2/schema-h2.sql

# ===============================
# SESSION
# ===============================
spring.session.store-type=none

# ===============================
# SECURITY
# ===============================
# this user should only be configured for development and test environments.
security.user.name=user
security.user.password=password
security.user.role[0]=USER
security.user.role[1]=ADMIN

# ===============================
# DOMAIN LDAP
# ===============================
spring.ldap.enabled=false
spring.ldap.urls=ldap://mocompany-ldap-amu.lb.compnay.com:389/
spring.ldap.base=OU=COM,OU=Engineering,OU=Company Global,DC=am,DC=mds,DC=Company,DC=com
spring.ldap.username=CN=COMLSWAS,OU=COMAdmin,OU=COM,OU=Engineering,OU=Company Global,DC=am,DC=mds,DC=Company,DC=com
spring.ldap.password=was2003
spring.ldap.group.search-base=OU=Global,OU=Groups
spring.ldap.group.search-filter=member={0}
spring.ldap.user.search-base=OU=Office,OU=Users
spring.ldap.user.search-filter=cn={0}

# application specific groups
spring.ldap.roles.admin=UniFlo-NMV-Admin
spring.ldap.roles.user=UniFlo-NMV-Users